DBUsername = 'geostats'
DBPassword = 'bUezocAxbBX9go8n'
MainDBHost = 'asapme.club'
LocalPort = '80'
MainDB = 'asap'
CampaignsDB = 'campaigns'
LogDB = 'log'
MarketingDBName = 'asap_marketing'
MarketingDBUserName = 'asap'
MarketingDBPassword = 'asappass'
MarketingDBHost = 'asap-marketing.cycobk3xjctn.eu-west-1.rds.amazonaws.com'
MarketingDBPort = '5432'
SvdData = '/home/ubuntu/asap_prj/analytics_data/svd_data'
MinutesPerHour = 60
HoursPerDay = 24
NoiseIndex = -1
RandomSeed = 42
HourMinuteDelimiter = ':'

